<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>

    <script src="http://cdn.static.runoob.com/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="stylesheets/css/animate.b59dfce2ff0e.css">
    <link rel="stylesheet" href='stylesheets/less/compiled/nucleus.5db1710fde48.css' charset="utf-8">
    <link rel="stylesheet" href='stylesheets/less/compiled/app.12ad2f516774.css' charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <script src="components/requirejs/require.a0fb07562cea.js" data-main="js/dist/config.fa1f1c266ba8.js"></script>


    <meta charset="utf-8">
    <style type="text/css">
        label{
            position: relative;
        }
        #fileinp{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        #btn{
            margin-right: 5px;
        }
        #text{
            color: red;
        }


        a:link,
        a:hover,
        a:visited,
        a:active {
            color: #fff;
            text-decoration: none;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;

            background: #fff;
        }

        .card-holder {
            position: fixed;
            width: 0px;
            overflow: visible;
        }

        .card-wrapper {
            display: inline-block;
            float: right;
            clear: both;
        }

        .card {
            position: relative;
            left: 32px;
            padding: 16px 32px 16px 64px;
            margin: 8px;
            x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
            background: #fff;
            transition: all 0.3s ease-in-out 0.1s;
        }

        .card:hover {
            position: relative;
            left: 100%;
            margin-left: -32px;
            box-shadow:
                    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
                    0 8px 8px -8px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }

        .card-content {
            display: inline-block;
            color: #fff;
            font-family: 'Droid Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            white-space: nowrap;
        }

        .bg-01 { background: #539770; }
        .bg-02 { background: #4B7D74; }
        .bg-03 { background: #8DC2BC; }
        .bg-04 { background: #EDD6B4; }
        .bg-05 { background: #BE7467; }
        .bg-06 { background: #E2AE63; }

    </style>
</head>
<body>

<header>
    <div th:replace="foreWeb/index1::nav"></div>
</header>
<div class="row">
    <div class="span2"></div>
<div class="span4">
    <div class="container">
        <div class="headerFont">
            <h1 style="color: #DAA520; margin-top: 100px;">上传文件端口：</h1>
        </div>
        <div>
        <form action="/upload_cif" class="form-login" method="post" enctype="multipart/form-data">
            <p>文件夹上传:</p>
            <div><input type="file" id="folder" name="folder" size="15" multiple webkitdirectory></div>
            <br>
            <select id="type"  name="type" onclick="getTypeList()">
                <option value="singleSection">单文件部分覆盖</option>
                <option value="singleAll">单文件全部替换</option>
                <option value="lotSection">多文件批量覆盖</option>
                <!--<option value="lotAll">多文件全部替换</option>-->
            </select>
            <br>
            <button type="submit">上传</button>
<!--            <button type="button" class="btn btn-success save" style="margin-left:10px;"  onclick="addToBlacklist()">上传</button>-->
        </form>
        </div>
    </div>
</div>
<div class="span2"></div>
<div class="span8">
    <br>
    <br>
    <br>
    <img th:src="@{~/kunmingligong.jpg}"/>
</div>
</div>

<!--<script>-->
<!--    function addToBlacklist() {-->
<!--        // var myform = new FormData();-->
<!--        // myform.append('file', $("#folder")[0].files);-->
<!--        // myform.append('fileType',$("#type").val());-->
<!--        var folder = document.getElementById("folder").files;-->
<!--        if(folder.length==0)-->
<!--        {-->
<!--            alert("请选择文件");-->
<!--            return;-->
<!--        }-->
<!--        var formData=new FormData();-->
<!--        for(var i=0;i<folder.length;i++)-->
<!--        {-->
<!--            //将每个文件设置一个string类型的名字，放入到formData中，这里类似于setAttribute("",Object)-->
<!--            formData.append(folder[i].name,folder[i]);-->
<!--        }-->
<!--        if (confirm("确认上传文件？")) {-->
<!--            $.ajax({-->
<!--                type: "POST",-->
<!--                cache:false,-->
<!--                url: "/upload_cif",-->
<!--                data: formData,-->
<!--                async: false,-->
<!--                contentType: false,-->
<!--                processData: false,-->
<!--                // data: {-->
<!--                //     "folder": folder.value,-->
<!--                //     "type": type.value-->
<!--                // },-->
<!--                // dataType: "json",-->
<!--                success: function (data) {-->
<!--                    alert("文件已上传！");-->
<!--                    window.location.reload();-->
<!--                }-->
<!--            });-->
<!--        } else {-->
<!--            return-->
<!--        }-->
<!--        return true;-->
<!--    }-->
<!--</script>-->

</body>
</html>