# materials

./: README.md  pom.xml  workLog.md
src/main/java/com/xjtu/materials/: MaterialsApplication.java  ThymeleafProperties.java
src/main/java/com/xjtu/materials/config/: WebAppConfig.java
src/main/java/com/xjtu/materials/controller/: AdminController.java  ForeController.java  HelloController.java  getDB_film.java
src/main/java/com/xjtu/materials/mapper/: KnowsMapper.java  KnowsMapper.xml  LogMapper.java  LogMapper.xml  NewsMapper.java  NewsMapper.xml  PublicationMapper.java  PublicationMapper.xml  UpLoadMaterialMapper.java  UpLoadMaterialMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xjtu/materials/pojo/: Knows.java  KnowsExample.java  Log.java  LogExample.java  News.java  NewsExample.java  Publication.java  PublicationExample.java  UpLoadMaterial.java  UpLoadMaterialExample.java  User.java  UserExample.java
src/main/java/com/xjtu/materials/service/: ChartService.java  FilePathService.java  IndexService.java  LogService.java  NewsService.java  PublicationService.java  SearchService.java  UserService.java  userService.java
src/main/java/com/xjtu/materials/serviceImpl/: ChartServiceImpl.java  FilePathServiceImpl.java  IndexServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  PublicationServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
src/main/java/com/xjtu/materials/test/: Test1.java  Test2.java  Test3.java  Test4.java  TestJython.java  test5.java  testBG.java
src/main/java/com/xjtu/materials/util/: CSVUtils.java  Data.java  FileUtil.java  ReadFromFile.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/: (index)  JSmol.full.js  PTableStyle.css
src/main/resources/static/components/datatables-colvis/js/: dataTables.colVis.js
src/main/resources/static/components/datatables/media/js/: jquery.dataTables.js
src/main/resources/static/css/: bootstrap.css  layui.css  style.css  style.scss  style1.css
src/main/resources/static/css/admin/: bootstrap.min.css  style.css
src/main/resources/static/css/media/: style.css
src/main/resources/static/css/upload/: body.css
src/main/resources/static/img/: crystalStructure.img
src/main/resources/static/js/: data1.json  drag.js  elements.json  fd3b9caec8.js
src/main/resources/static/js/JSmol/j2s/core/: core.z.js
src/main/resources/static/js/admin/: jquery.min.js
src/main/resources/static/js/admin/plugins/dataTables/: dataTables.bootstrap.js
src/main/resources/static/js/admin/plugins/flot/: jquery.flot.js
src/main/resources/static/js/modules/: TableTools.js  dataTables.bootstrap.js
src/main/resources/static/json/: Al16Co7Zr6.cif  Al18Co5Ni3.cif  AlHfNi.cif  AlNi2Zr.cif  AlNiZr(2).cif  AlZrPt.cif  jmol.json  test.json
src/main/resources/static/stylesheets/css/: animate.b59dfce2ff0e.css
src/main/resources/static/stylesheets/less/compiled/: app.12ad2f516774.css  nucleus.5db1710fde48.css
src/main/resources/templates/: PTable.html  crystalStructure.html  crystalStructure1.html  crystalStructure2.html  elasticity.html  electronicStructure.html  fore.html  index.html  login.html  login1.html  paper.html  paper1.html  phonon.html  search.html  searchPage.html  searchPage1.html  signin.html  upload.html
src/main/resources/templates/admin/: adminLogin.html  cifPage.html  homePage.html  index.html  logPage.html  publicationPage.html  upLoadCif.html  uploadPublication.html  userPage.html
src/main/resources/templates/foreWeb/: bandDensity.html  crystalStructure1.html  crystalStructure2.html  downLoad.html  fore.html  generalDensity.html  index.html  index1.html  partitionDensity.html  searchPage.html  searchPage1.html  searchPage2.html  searchPage3.html  searchPage4.html  searchPage5.html  searchPage6.html  searchPageTest.html  test.html  test1.html  uploadFile.html  uploadFileError.html  uploadFileSuccess.html  upload_publication.html
src/test/java/com/xjtu/materials/: MaterialsApplicationTests.java
